{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": ""
  },
  "Authentication": {
    "ISSUER": "",
    "AUDIENCE": "",
    "KEY": "",
    "LIFETIME": ""
  }
}
